{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HogWildWebApp-3b5ce75a-aa0e-4e89-8a41-c7ffd9e92b22;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OLTP-DMIT2018": "Server=.;Database=OLTP-DMIT2018;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
